<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>drum kit</title>
    <script src="https://kit.fontawesome.com/e36c6f13a7.js" crossorigin="anonymous"></script>
</head>
<style>
    body{
        background-color: rgb(36 33 53);
    }
    h1{
        text-align: center;
        font-family: cursive;
        font-size: 4em;
        color: aliceblue;
        margin-bottom: 8%;
    }
    .set{
        text-align: center;
        margin-top: 8%;
    }
    .drum{
        /* padding: 0 3% 0 3%; */
        padding: 2.5%;
        margin: 8px;
        border: 6px solid #27306a;
        border-radius: 14px;
        color: #13062deb;
        font-size: 4em;
        background-color: #cbcbcb;
    }
    .pressed{
        box-shadow:0 3px 4px 0 #27306a;
        opacity: 0.8;
    }
    .w{
        background-image: url(images/tom1.png);
    }
    .a{
        background-image: url(images/tom2.png);
    }
    .s{
        background-image: url(images/tom3.png);
    }
    .d{
        background-image: url(images/tom4.png);
    }
    .j{
        background-image: url(images/crash.png);
    }
    .k{
        background-image: url(images/snare.png);
    }
    .l{
        background-image: url(images/kick.png);
    }
    .footer{
        position: fixed;
        bottom: 0;
        width: 100%;
        
    }
</style>
<body>
    <h1>Drum Kit</h1>
    <div class="set">
        <button class="w drum">w</button>
        <button class="a drum">a</button>
        <button class="s drum">s</button>
        <button class="d drum">d</button>
        <button class="j drum">j</button>
        <button class="k drum">k</button>
        <button class="l drum">l</button>
    </div>
    <footer class="footer" style="padding:6% 0 1% 0;">
        <div style="text-align:center; font-size: 1.5em;">
        <a href="https://www.facebook.com/siddhantmi99/" target="blank"><i class="fa-brands fa-facebook handles"
                style="color:rgb(139 146 146) ;padding: 0 0.7% 0 0.7%;"></i></a>
        <a href="https://www.instagram.com/siddhantmi99/" target="_blank"><i
                class="fa-brands fa-instagram handles " style="color:rgb(139 146 146) ;padding: 0 0.7% 0 0.7%;"></i></a>
        <a href="https://www.twitter.com/siddhantmi99/" target="_blank"><i class="fa-brands fa-twitter handles"
                style="color:rgb(139 146 146) ;padding: 0 0.7% 0 0.7%;"></i></a>
        <a href="https://www.linkedin.com/in/siddhantmi99/" target="_blank"><i
                class="fa-brands fa-linkedin handles " style="color:rgb(139 146 146) ;padding: 0 0.7% 0 0.7%;"></i></a>
        </div>
        <p style=" text-align: center;color:  rgb(93 97 97);;font-size: 1em;font-family: sans-serif;">@copyright 2022|drumkit</h5>

    </footer>
    <script src="index.js"></script>
</body>
</html>